

# DATABASE
DB_NAME=a0326568_discasst
DB_HOST=localhost
DB_USER=a0326568_discasst
DB_PASS=6nekDhBa


# BACKEND
PORT=8080

# FRONTEND FOR CORS
FRONTEND_HOST=http://localhost:8082

#JWT
JWT_SECRET=qemsaslvjd-33r3:9i9vis3.
JWT_SECRET_EMAIL_VERIFICATION=qemssadaslvjd-3s3r3:9i9vis3.