

# DATABASE
DB_NAME=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=pgpwd4habr


# BACKEND
PORT=8081

# FRONTEND FOR CORS
FRONTEND_HOST=http://localhost:8082

#JWT
JWT_SECRET=qemsaslvjd-33r3:9i9vis3.
JWT_SECRET_EMAIL_VERIFICATION=qemssadaslvjd-3s3r3:9i9vis3.